{
  "expo": {
    "name": "Projeto Águia V36",
    "slug": "projeto-aguia-v36",
    "version": "36.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f2f70"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f2f70"
      },
      "package": "com.projetoaguia.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}