{
  "name": "projeto-aguia-mobile-v36",
  "version": "36.0.0",
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "latest",
    "@react-navigation/native": "latest",
    "@react-navigation/native-stack": "latest",
    "expo": "latest",
    "expo-document-picker": "latest",
    "expo-file-system": "latest",
    "expo-sharing": "latest",
    "expo-status-bar": "latest",
    "react": "19.2.3",
    "react-native": "latest",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "typescript": "~6.0.3"
  },
  "private": true
}
